/*
========================================
DDL scripts: Create Bronze Tables
========================================

script purpose: 
    This script creates tables in the "bronze" schema, dropping existing tables 
    if they already exist.
    Run this script to re-define the DDL structure of 'bronze' Tables
=======================================================================================
*/
    IF OBJECT_ID ('bronze.crm_cust_info' , 'U') IS NOT NULL
    DROP TABLE bronze.crm_cust_info;
create table bronze.crm_cust_info (
    cst_id int,
    cst_key nvarchar(50),
    cst_firstname nvarchar(50),
    cst_lastname nvarchar(50),
    cst_marital_status nvarchar(50),
    cst_gndr nvarchar(50),
    cst_create_date date
);

IF OBJECT_ID ('bronze.crm_prod_info' , 'U') IS NOT NULL
    DROP TABLE bronze.crm_prod_info;
create table bronze.crm_prod_info(
    prd_id int,
    prd_key nvarchar(50),
    prd_name nvarchar(50),
    prd_cost decimal(10, 2),
    prd_line  nvarchar(50),
    prd_start_dt DATE ,
    prd_end_dt DATE
);

IF OBJECT_ID ('bronze.crm_sales_details' , 'U') IS NOT NULL
    DROP TABLE bronze.crm_sales_details;
create table bronze.crm_sales_details(
    sls_ord_num   NVARCHAR(100),
	sls_prd_key   NVARCHAR(50),
	sls_cust_id   int,
	sls_order_dt  INT,
	sls_ship_dt   INT,
	sls_due_dt    INT,
	sls_sales     INT,
	sls_quantity  int,
	sls_price     INT
);

IF OBJECT_ID ('bronze.erp_LOC_A101' , 'U') IS NOT NULL
    DROP TABLE bronze.erp_LOC_A101;
CREATE TABLE bronze.erp_LOC_A101 (
    cid   NVARCHAR(50),
	cntry NVARCHAR(50)
);


IF OBJECT_ID ('bronze.erp_CUST_AZ12' , 'U') IS NOT NULL
    DROP TABLE bronze.erp_CUST_AZ12;
CREATE TABLE bronze.erp_CUST_AZ12 (
    cid   NVARCHAR(50),
	bdate DATE,
	gen   NVARCHAR(50)
);


IF OBJECT_ID ('bronze.erp_PX_CAT_G1V2' , 'U') IS NOT NULL
     DROP TABLE bronze.erp_PX_CAT_G1V2;
CREATE TABLE bronze.erp_PX_CAT_G1V2 (
    id             NVARCHAR(50),
	cat            NVARCHAR(50),
	subcat         NVARCHAR(50),
	maintenance    NVARCHAR(50)
);
